{
  "name": "@neutralinojs/lib",
  "version": "3.11.0",
  "description": "JavaScript API for Neutralinojs",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.mjs",
    "watch": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neutralinojs/neutralino.js.git"
  },
  "author": "Neutralinojs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neutralinojs/neutralino.js/issues"
  },
  "homepage": "https://github.com/neutralinojs/neutralino.js#readme",
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@types/node": "^16.4.2",
    "rollup": "^2.57.0",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-ts": "^1.4.7",
    "tslib": "^2.3.1",
    "typescript": "^4.3.5"
  }
}
