{
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": "./src/",
    "noImplicitAny": false,
    "module": "es6", // Rollup needs esm inputs
    "target": "es6",
    "allowJs": false,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "declaration": true
  }
}
