{
  "include": [
    "src/**/*.ts" // otherwise, the neutralino.d.ts file is included by webpack.
  ],
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es6",
    "allowJs": false,
    "resolveJsonModule": true
  }
}
